# chunked-test

./: README.md  README.txt  pom.xml
src/main/java/org/gbif/chunked/: ChunkedRequester.java  Hello.java  JacksonJsonContextResolver.java  RequestLogHandler.java
src/main/java/org/gbif/ws/servlet/: Greeting.java  GreetingClient.java  JacksonJsonContextResolver.java  LogServlet.java
src/main/webapp/WEB-INF/: web.xml
